 <nav id="navbar">
   <ul>
     <li><a href="#welcome-section">About </a></li>
     <li><a href="#projects"> Projects</a></li>
     <li><a id="profile-link" href="https://codepen.io/rashmi5510/pen"target="_blank">Profile</a></li> 
   </ul>
 </nav>
<section id="welcome-section">
 <h1>Welcome to my Portfolio</h1>
  <p>Hey I am Front-end web developer.</p>
</section>

<section id="projects">
  <h1 class="project-tile">These are some of my projects:<h1>
  <a  href="https://codepen.io/rashmi5510/pen/KKmKvGa"target="blank">Project link </a>
    
    
 