
  #navbar {
    justify-content:space-around;
    background:skyblue;
    display:flex;
    flex-direction:row;
   position:fixed;
    top:0px;
    width:100%;
    
  }
body{
  margin:0;
 
}
#navbar a {
  font-size:1.5em;
  padding:1px;
  text-decoration:none;
  color:white;
  font-weight:bold;
  display:block;
}
#navbar a:hover{
  color:green;
}
#welcome-section{
  text-align:center;
  padding-top:53vh;
  font-size:25px;
  height:100vh;
 
}
.project-tile{
     text-align:center;
  } 
@media screen only and (max-width:850px){
  .project-tile{
     text-align:center;
  } 

}
